# naturallatex-rest

./: pom.xml
src/main/java/naturallatex/boot/: NaturalLatexApplication.java
src/main/java/naturallatex/config/: AppAuthenticationEntryPoint.java
src/main/java/naturallatex/controller/: BillingAddressController.java
src/main/java/naturallatex/entity/: BillingAddress.java  Category.java  ContactUs.java  Customer.java  CustomerRegistration.java  DiscountCode.java  DistParentChildCategoryId.java  DistSubCategory.java  OrderLine.java  ParentCategory.java  Payment.java  Product.java  ProductImages.java  ProductReview.java  ProductSize.java  PurchaseOrder.java  Reviews.java  ShippingAddress.java  SignupForDiscount.java  SubCategory.java
src/main/java/naturallatex/facade/: AbstractFacade.java  BillingAddressFacade.java  BillingAddressFacadeLocal.java  CategoryFacade.java  CategoryFacadeLocal.java  ContactUsFacade.java  ContactUsFacadeLocal.java  CustomerFacade.java  CustomerFacadeLocal.java  DiscountCodeFacade.java  DiscountCodeFacadeLocal.java  OrderLineFacade.java  OrderLineFacadeLocal.java  ParentCategoryFacade.java  ParentCategoryFacadeLocal.java  PaymentFacade.java  PaymentFacadeLocal.java  ProductFacade.java  ProductFacadeLocal.java  ProductImagesFacade.java  ProductImagesFacadeLocal.java  ProductReviewFacade.java  ProductReviewFacadeLocal.java  ProductSizeFacade.java  ProductSizeFacadeLocal.java  PurchaseOrderFacade.java  PurchaseOrderFacadeLocal.java  ReviewsFacade.java  ReviewsFacadeLocal.java  ShippingAddressFacade.java  ShippingAddressFacadeLocal.java  SignupForDiscountFacade.java  SignupForDiscountFacadeLocal.java  SubCategoryFacade.java  SubCategoryFacadeLocal.java
src/main/java/naturallatex/service/: BillingAddressService.java  BillingAddressServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/naturallatex/utils/: DebugUtils.java  RandomNumberUtil.java  SendMail.java
src/main/resources/: application.properties
src/test/java/naturallatex/test/: TestBillingAddressREST.java
